# ai-ex

java/babylon/hat101/HAT101/: settings.gradle
java/babylon/hat101/HAT101/gradle/wrapper/: gradle-wrapper.properties
java/babylon/hat101/HAT101/src/main/java/org/example/: Main.java  MainWithHAT.java
java/springAI/: README.md
java/springAI/VaadinVertexExplorer/: README.md  build.gradle
java/springAI/VaadinVertexExplorer/src/main/java/com/example/demo/: ChatService.java  MainView.java
java/springAI/VaadinVertexExplorer/src/main/resources/: application.properties
java/springAI/VectorDB/Neo4jSpringBootExampleGradle/: build.gradle  readme.txt
java/springAI/VectorDB/Neo4jSpringBootExampleGradle/src/main/java/com/example/demo/: Acted_In.java  MovieController.java  MovieEntity.java  MovieRepository.java  MovieRoleProjection.java  Neo4jSpringBootExampleApplication.java  PersonController.java  PersonEntity.java  PersonRepository.java
java/springAI/VectorDB/Neo4jSpringBootExampleGradle/src/main/resources/: application.properties
java/springAI/VectorDB/Neo4jSpringBootExampleGradle/src/test/java/com/example/demo/: MovieRepositoryTCTest.java  Neo4jSpringBootExampleApplicationTests.java
java/springAI/VectorDB/neo4jgraphdbrag/: build.gradle  ollama-compose.yml  settings.gradle
java/springAI/VectorDB/neo4jgraphdbrag/src/main/java/com/polika/ai/neo4jgraphdbrag/: Neo4jGraphDbRagSampleApplication.java
java/springAI/VectorDB/neo4jgraphdbrag/src/main/java/com/polika/ai/neo4jgraphdbrag/controller/: GraphRagController.java
java/springAI/VectorDB/neo4jgraphdbrag/src/main/java/com/polika/ai/neo4jgraphdbrag/nodes/: Acted_In.java  Movie.java  Person.java
java/springAI/VectorDB/neo4jgraphdbrag/src/main/java/com/polika/ai/neo4jgraphdbrag/repositories/: MovieRepository.java  MovieWithActorsProjection.java  PersonRepository.java
java/springAI/VectorDB/neo4jgraphdbrag/src/main/java/com/polika/ai/neo4jgraphdbrag/services/: MovieEmbeddingService.java  MovieVectorDBService.java
java/springAI/VectorDB/neo4jgraphdbrag/src/main/resources/: application.properties
java/springAI/VectorDB/neo4jgraphdbrag/src/test/java/com/polika/ai/neo4jgraphdbrag/: Neo4jGraphDbRagSampleApplicationTests.java
java/springAI/dishsuggester/: \  application.yml  build.gradle  compose.yml  ollama-compose.yml  settings.gradle
java/springAI/dishsuggester/src/main/java/com/polika/controller/: ApiRequestController.java
java/springAI/dishsuggester/src/main/java/com/polika/dishsuggester/: ApiRequestController.java  DishsuggesterApplication.java  IngestionPipeline.java  IngestionPipelineVertex.java
java/springAI/dishsuggester/src/main/java/com/polika/ingestion/: IngestionPipeline.java
java/springAI/dishsuggester/src/main/resources/breakfast/: cornflakes.txt  dosa.txt  mushroomomlet.txt  overnightoats.txt  pancake.txt  puttu.txt  upuma.txt
java/springAI/dishsuggester/src/test/java/com/polika/dishsuggester/: DishsuggesterApplicationTests.java
java/springAI/docling/doclingrag/: build.gradle  compose.yml  settings.gradle
java/springAI/docling/doclingrag/src/main/java/com/polika/docling/doclingrag/: DoclingController.java  DoclingService.java  DoclingragApplication.java
java/springAI/docling/doclingrag/src/main/resources/: application.properties
java/springAI/docling/doclingrag/src/test/java/com/polika/docling/doclingrag/: DoclingragApplicationTests.java
java/springAI/explorer/src/main/java/com/polika/explorer/: ChatController.java
java/springAI/mcp/mcp-server_stdio/: Readme.md  build.gradle  settings.gradle
java/springAI/mcp/mcp-server_stdio/src/main/java/com/polika/mcp_server_stdio/: EchoToolService.java  McpServerStdioApplication.java  PerplexityToolService.java
java/springAI/mcp/mcp-server_stdio/src/main/resources/: application.properties
java/springAI/mcp/mcp-server_stdio/src/test/java/com/polika/mcp_server_stdio/: McpServerStdioApplicationTests.java
java/springAI/mcp/mcp_client/: build.gradle
java/springAI/mcp/mcp_client/src/main/java/com/polika/mcp_client/: CustomMcpClient.java
java/springAI/mcp/mcp_client/src/test/java/com/polika/mcp_client/: McpClientApplicationTests.java
java/springAI/mcporchestrator/mcp-client-server/docker/: ollama-compose.yml
java/springAI/mcporchestrator/mcp-client-server/mcp-client/mcp-client/src/main/java/com/portal/mcp_client/controller/: AccountController.java
java/springAI/mcporchestrator/mcp-client-server/mcp-client/mcp-client_2/: build.gradle
java/springAI/mcporchestrator/mcp-client-server/mcp-client/mcp-client_2/src/main/java/com/portal/mcp_client/controller/: AccountController.java
java/springAI/mcporchestrator/mcp-client-server/mcp-server/mcp-server/src/main/resources/: application.yml
java/springAI/mcporchestrator/mcp-client-server/mcp-server/mcp-server_2/: build.gradle
java/springAI/mcporchestrator/routing-workflow/: pom.xml
java/springAI/mcporchestrator/routing-workflow/src/main/java/com/example/agentic/: Application.java  RouteApiController.java  RoutingResponse.java  RoutingWorkflow.java
java/springAI/mcporchestrator/routing-workflow/src/main/resources/: application.properties
java/springAI/vaddin_vertex_chat/: build.gradle
java/springAI/vaddin_vertex_chat/src/main/java/com/polika/chat/main/: AppShell.java  DemoApplication.java  MainView.java
java/springAI/vaddin_vertex_chat/src/main/java/com/polika/chat/service/: WatDoJe.java
java/springAI/vaddin_vertex_chat/src/main/resources/: application.properties
java/springAI/vaddin_vertex_chat/src/test/java/com/polika/chat/main/: DemoApplicationTests.java
java/springAI/vertex_demo/: build.gradle  settings.gradle
java/springAI/vertex_demo/src/main/java/com/polika/dev/vertex_demo/: ChatController.java  ChatResponse.java  HelloController.java  VertexDemoApplication.java
java/springAI/vertex_demo/src/main/resources/: application.properties
java/springAI/vertex_demo/src/test/java/com/polika/dev/vertex_demo/: HelloControllerTest.java  VertexDemoApplicationTests.java
(+2 files in other folders)
