plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.polika.ai'
version = '0.0.1-SNAPSHOT'
description = 'Spring AI , getting started example, using Open AI'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
	set('springAiVersion', "1.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-neo4j'
	//implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
	//implementation 'org.springframework.ai:spring-ai-neo4j-store'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('bootRun') {
	dependsOn 'spotlessApply'
}

spotless {
	java {
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
		googleJavaFormat()          // or eclipse(), palantirJavaFormat(), etc.
		importOrder()               // default import grouping
		removeUnusedImports()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
