spring.application.name=vertex_demo
spring.ai.vertex.ai.gemini.project-id=${VERTEX_AI_PROJECT}
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_LOC}
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5