plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polika'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    //--- Gemini/Vertex specific dependencies Start.
    //implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'
    //implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding'
    //--- Gemini/Vertex specific dependencies End.
    //--- Perplexity chat client dependency.
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    //--- Ollama embedding model dependency. Since, Perplexity does not expose embedding model.
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
