spring.application.name=Neo4jGraphDbRagSample
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password={replace with your password}

spring.ollama.base-url=http://localhost:11434 # Adjust if different
spring.ollama.embedding.enabled=true
spring.ollama.embedding.model=mxbai-embed-large # Smaller models https://ollama.com/blog/embedding-models
