spring.application.name=mcp-server_stdio
# To enable STDIO protocol.
spring.main.web-application-type=none

# To disable logging otherwise MCP client will interpret logs as response
# and throw parsing error in the logs.
logging.pattern.console=
spring.main.banner-mode=off

# Perplexity related configuration.
spring.ai.openai.api-key=${PERPLEXITY_API_KEY}
spring.ai.openai.base-url=https://api.perplexity.ai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=sonar-pro
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false
