spring.application.name=Neo4j SpringBoot Example
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=REPLACE_WITH_USERNAME
spring.neo4j.authentication.password=REPLACE_WITH_PASWD